<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="e4.css">
		<title>E4: iFrames</title>

    </head>

    <body>
        <div class = "main">

            <!-- A link to the github: https://ayy1n.github.io/exercises/e4/e4.html -->
            
            <h1>boredom & single-serve websites</h1>
            <!-- A fidget spinner. That's it! -->
                <iframe src="https://ffffidget.com/" title="do nothing for 2 minutes"></iframe>

            <div class = "left">
                <!-- click to smash through coloured walls -->
                <iframe src="https://smashthewalls.com/" title="smash the walls"></iframe>

                <!-- type gibberish but make it look like you're a pro hacker -->
                <iframe src="https://hackertyper.com/" title="hacker typer"></iframe>
            </div>

            <div class = "right">
                <!-- Get your thoughts down into 20 words -->
                <iframe src="https://www.20limit.com/?ref=onepagelove" title="eye floaters"></iframe>

                <!-- A couple of games to chill you out -->
                <iframe src="https://thezen.zone/" title="20 word limit"></iframe>

            </div>
        </div>  
    </body>
</html>