* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

/* removes scroll wheel for that single-serve website aesthetic */
body {
    overflow: hidden;
}

.row{
    /* stretch across the entire screen */
    max-width: 100%;
    width: 100%;
    height: 18vh;
    word-wrap: break-word;
    border: none;
    border-collapse: collapse;
}
 
.content{
    /* requires position for z-index to work */
    position: relative;  

    /* hide overflow for images */
    overflow: auto;  
    word-wrap: break-word;

    width: 100%;
    height: 100%;

    background-color: hsl(100, 0%, 90%);
    transition-duration: 0.2s;

    min-height:10vh;
    min-width:50px;
    max-height:800px;
}

.shadow{
    /* pushes div to the front so the shadow shows all around it*/
    z-index: 1;

    /* adds shadow */
    -webkit-box-shadow:0 0 20px black; 
    -moz-box-shadow: 0 0 20px black; 
    box-shadow:0 0 20px black;
 }

.intro {
    position: fixed;
    top: 45vh;
    left: 20px;
    width: 50%;

    /* so it doesn't get in the way of resizing */
    pointer-events: none;
    z-index: 100;
    font-size: 20px;
    font-family: botanika-mono-web,monospace;
}

 /* mostly for testing purposes */
.blue {
    background-color: blue;
}

