<!DOCTYPE html>
<html lang = "en">
    <head>

        <link rel= "stylesheet" href="https://use.typekit.net/kcr4lws.css">
        <link rel = "stylesheet" href = "a3.css">        
        
        <title>
            RESIZE boxes
        </title>
    </head>

    <body>
        <!-- ROW 1 -->
        <table class="row">
            <td class = "orange">
                <div class="content"></div>
            </td>
            <td class = "lime">
                <div class="content"></div>
            </td>
            <td class = "orange">
                <div class="content"></div>
            </td>
            <td class = "teal">
                <div class="content"></div>
            </td>
            <td class = "purple">
                <div class="content"></div>
            </td>
            <td class = "pink">
                <div class="content"></div>
            </td>
            <td class = "orange">
                <div class="content"></div>
            </td>
            <td class = "lime">
                <div class="content"></div>
            </td>
            <td class = "orange">
                <div class="content"></div>
            </td>
        </table>

        <!-- ROW 2 -->
        <table class="row">
            <td class = "pink">
                <div class="content"></div>
            </td>
            <td class = "orange">
                <div class="content"></div>
            </td>
            <td class = "pink">
                <div class="content"></div>
            </td>
            <td class = "purple">
                <div class="content"></div>
            </td>
            <td class = "teal">
                <div class="content"></div>
            </td>
            <td class = "lime">
                <div class="content"></div>
            </td>
        </table>

        <!-- ROW 3 -->
        <table class="row">
            <td class = "pink">
                <div class="content"></div>
            </td>
            <td class = "teal">
                <div class="content"></div>
            </td>
            <td class = "lime">
                <div class="content"></div>
            </td>
            <td class = "orange">
                <div class="content"></div>
            </td>
            <td class = "purple">
                <div class="content"></div>
            </td>
            <td class = "orange">
                <div class="content"></div>
            </td>
        </table>
       
        <!-- ROW 4 -->
        <table class="row">
            <td class = "purple">
                <div class="content"></div>
            </td>
            <td class = "lime">
                <div class="content"></div>
            </td>
            <td class = "orange">
                <div class="content"></div>
            </td>
            <td class = "pink">
                <div class="content"></div>
            </td>
            <td class = "orange">
                <div class="content"></div>
            </td>
            <td class = "lime">
                <div class="content"></div>
            </td>
            <td class = "orange">
                <div class="content"></div>
            </td>
            <td class = "lime">
                <div class="content"></div>
            </td>
            <td class = "orange">
                <div class="content"></div>
            </td>
        </table>
        
        <!-- ROW 5 -->
        <table class="row">
            <td class = "pink">
                <div class="content"></div>
            </td>
            <td class = "orange">
                <div class="content"></div>
            </td>
            <td class = "pink">
                <div class="content"></div>
            </td>
            <td class = "purple">
                <div class="content"></div>
            </td>
            <td class = "teal">
                <div class="content"></div>
            </td>
            <td class = "lime">
                <div class="content"></div>
            </td>
        </table>

        <!-- ROW 6 -->
        <table class="row">
            <td class = "teal">
                <div class="content"></div>
            </td>
            <td class = "purple">
                <div class="content"></div>
            </td>
            <td class = "orange">
                <div class="content"></div>
            </td>
            <td class = "lime">
                <div class="content"></div>
            </td>
            <td class = "orange">
                <div class="content"></div>
            </td>
            <td class = "orange">
                <div class="content"></div>
            </td>
            <td class = "teal">
                <div class="content"></div>
            </td>
            <td class = "pink">
                <div class="content"></div>
            </td>
            <td class = "lime">
                <div class="content"></div>
            </td>
        </table>

        <div class = "intro">
            <p> Click and drag the corner of any tile to begin making gradients.</p>
        </div>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <link href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css" rel="stylesheet">
        <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
        <script src = "a3.js"></script>
    </body>
</html>